<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arinfo : Centre de formation professionnelle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Présents à Nantes (44), Le Mans (72) et La Roche sur Yon (85). Formations en Architecture (CAO/DAO), Graphisme (PAO), Design (3D) et Web.">
        <link href="/502/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/502/css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    </head>
    <body class=" ">

        <div class="main-container">
            <section class="imageblock switchable feature-large height-100">
                <div class="imageblock__content col-md-6 col-sm-4 pos-right">
                    <div class="background-image-holder">
                        <img alt="image" src="/502/img/arinfo.jpg" />
                    </div>
                </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-5 col-sm-7">
                          <img class="logo logo-dark" alt="logo" style="width:30%" src="/502/img/logo-dark.png" />
                            <h1>Site en maintenance</h1>
                            <p class="lead">Nous préparons une nouvelle version.</p>
                            <form action="https://arinfo.us16.list-manage.com/subscribe/post?u=a12e5f1a13e4218046066d2e3&amp;id=ec66bb4ca7"
	                            		data-success="Merci, nous vous contacterons dès que le site sera disponible." data-error="Erreur de saisi.">
	                            <div class="row">
                                  <div class="col-xs-12">
                                      <span class="type--fine-print">Recevez un message dès que le site sera de nouveau disponible :</span>
                                  </div>
                                    <div class="col-xs-12">
                                        <input class="validate-required validate-email" type="email" name="EMAIL" placeholder="Mon email" />
                                    </div>
                                    <div class="col-xs-12">
                                        <button type="submit" class="btn btn--primary type--uppercase">Notifiez-moi</button>
                                    </div>

                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input type="text" name="b_77142ece814d3cff52058a51f_f300c9cce8" tabindex="-1" value="">
                                    </div>
                                     <div class="col-xs-12">
                                      <span class="type--fine-print">	Contact centre Nantes : 02 40 35 50 70<br>
                                                              			Contact centre La Roche sur Yon :  02 44 40 41 45<br>
                                                              			Contact centre Le Mans :  02 43 28 39 05<br>
                                                              			Contact centre St Nazaire :  06 04 67 72 71</span>

                                  </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
